# .travis.yaml
sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    # We use this global variable so that my password doesn't appear in the prompt
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project <id_project>
  - gcloud config set compute/zone <project-zone>
  - gcloud container clusters get-credentials <credentials> # from k8s clusters
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  # we go in our travis project and set the DOCKER_PASSWORD and the DOCKER_USERNAME
  - docker build -t tyzion/react-test -f ./client/Dockerfile.dev

script:
  - docker run -e CI=true tyzion/react-test npm test
# we're going to put the logic of the last three step in a separate file
deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master